{
  "name": "阿木作战台",
  "short_name": "作战台",
  "description": "个人每日作战台，用于记录运营、身体、资金、复盘和自我约束。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
